SECRET_KEY=django-insecure-xgp0-adadg%0)bv4$^ftf6s9!!d)ww@nai15&0i!&2vlq%a--sss21
DB_PASSWORD=12345678
DB_USER=postgres
DB_NAME=test_product_task
EMAIL_LOGIN=admin@gmail.com
EMAIL_PASSWORD=1234567
Email_LOGIN_TO_SEND=admin@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_test_51IlATWCknoDL5rZoG0GvLlEXRGlFJZrQdycV9RF0XAMeyfLVxwtfKeyRfzmbkobec9zfCMlHs9G3QfubrCB80NgAl00t2ec6a2s
STRIPE_SECRET_KEY="sk_test_51IlATWCknoDL5rZobQN5dBJHBlgqNwJL6qU4OPfOGDmCvo25cIdrnarKvPH0FY1DBtVd6FV8Zy1Z2LuoqgBAqTLl00EvU3b9t1C"
STRIPE_ENDPOINT_SECRET="whsec_TDGLckXwD0XPXUvls92SPRa3KuXqED3ss"